['Anger', '391', '2582', '13.15%']
['Armaments', '941', '2155', '30.39%']
['Body Slam', '758', '2246', '25.23%']
['Clash', '192', '2823', '6.37%']
['Cleave', '536', '2510', '17.60%']
['Clothesline', '598', '2329', '20.43%']
['Flex', '329', '2631', '11.11%']
['Havoc', '290', '2794', '9.40%']
['Headbutt', '716', '2317', '23.61%']
['Heavy Blade', '457', '2475', '15.59%']
['Iron Wave', '808', '2234', '26.56%']
['Perfected Strike', '275', '2649', '9.40%']
['Pommel Strike', '864', '2201', '28.19%']
['Shrug It Off', '1938', '990', '66.19%']
['Sword Boomerang', '514', '2450', '17.34%']
['Thunderclap', '368', '2672', '12.11%']
['True Grit', '1117', '1954', '36.37%']
['Twin Strike', '488', '2431', '16.72%']
['Warcry', '372', '2641', '12.35%']
['Wild Strike', '189', '2775', '6.38%']
['Battle Trance', '641', '409', '61.05%']
['Blood For Blood', '77', '1018', '7.03%']
['Bloodletting', '66', '990', '6.25%']
['Burning Pact', '152', '900', '14.45%']
['Carnage', '242', '838', '22.41%']
['Combust', '107', '963', '10.00%']
['Corruption', '245', '745', '24.75%']
['Disarm', '616', '421', '59.40%']
['Dropkick', '216', '816', '20.93%']
['Dual Wield', '164', '902', '15.38%']
['Entrench', '204', '807', '20.18%']
['Evolve', '212', '861', '19.76%']
['Feel No Pain', '443', '658', '40.24%']
['Fire Breathing', '54', '1030', '4.98%']
['Flame Barrier', '731', '321', '69.49%']
['Ghostly Armor', '501', '546', '47.85%']
['Hemokinesis', '80', '936', '7.87%']
['Infernal Blade', '215', '827', '20.63%']
['Inflame', '649', '438', '59.71%']
['Intimidate', '196', '833', '19.05%']
['Metallicize', '559', '471', '54.27%']
['Power Through', '252', '897', '21.93%']
['Pummel', '238', '829', '22.31%']
['Rage', '189', '868', '17.88%']
['Rampage', '303', '770', '28.24%']
['Reckless Charge', '96', '952', '9.16%']
['Rupture', '102', '927', '9.91%']
['Searing Blow', '65', '1036', '5.90%']
['Second Wind', '112', '971', '10.34%']
['Seeing Red', '321', '773', '29.34%']
['Sentinel', '150', '905', '14.22%']
['Sever Soul', '66', '970', '6.37%']
['Shockwave', '497', '485', '50.61%']
['Spot Weakness', '557', '484', '53.51%']
['Uppercut', '454', '569', '44.38%']
['Whirlwind', '635', '476', '57.16%']
['Barricade', '332', '373', '47.09%']
['Bludgeon', '133', '610', '17.90%']
['Berserk', '41', '724', '5.36%']
['Brutality', '58', '623', '8.52%']
['Dark Embrace', '117', '547', '17.62%']
['Demon Form', '479', '269', '64.04%']
['Double Tap', '278', '469', '37.22%']
['Exhume', '158', '580', '21.41%']
['Feed', '349', '355', '49.57%']
['Fiend Fire', '185', '504', '26.85%']
['Immolate', '271', '433', '38.49%']
['Impervious', '405', '361', '52.87%']
['Juggernaut', '247', '481', '33.93%']
['Limit Break', '398', '338', '54.08%']
['Offering', '418', '304', '57.89%']
['Reaper', '406', '332', '55.01%']
['Bandage Up', '17', '33', '34.00%']
['Blind', '18', '33', '35.29%']
['Dark Shackles', '20', '31', '39.22%']
['Deep Breath', '13', '37', '26.00%']
['Dramatic Entrance', '7', '43', '14.00%']
['Finesse', '26', '27', '49.06%']
['Flash Of Steel', '25', '25', '50.00%']
['Good Instincts', '9', '41', '18.00%']
['Jack Of All Trades', '8', '42', '16.00%']
['Madness', '10', '40', '20.00%']
['Mind Blast', '11', '39', '22.00%']
['Panacea', '19', '31', '38.00%']
['Purity', '6', '47', '11.32%']
['Swift Strike', '3', '47', '6.00%']
['Trip', '17', '33', '34.00%']
['Apotheosis', '39', '15', '72.22%']
['Enlightenment', '11', '40', '21.57%']
['Master Of Strategy', '33', '17', '66.00%']
['Panache', '11', '35', '23.91%']
['Sadistic Nature', '4', '46', '8.00%']
['Transmutation', '6', '32', '15.79%']
['Secret Technique', '30', '20', '60.00%']
['Secret Weapon', '21', '29', '42.00%']
['Thinking Ahead', '21', '30', '41.18%']
['Magnetism', '10', '40', '20.00%']
['Chrysalis', '17', '33', '34.00%']
['Metamorphosis', '15', '33', '31.25%']
['Mayhem', '19', '12', '61.29%']
['Hand Of Greed', '1', '26', '3.70%']
['The Bomb', '5', '26', '16.13%']
['Panic Button', '3', '47', '6.00%']
['Impatience', '18', '37', '32.73%']
['Discovery', '21', '31', '40.38%']
['Violence', '17', '21', '44.74%']
['Forethought', '5', '45', '10.00%']
