['Aggregate', '52', '749', '6.49%']
['All For One', '211', '346', '37.88%']
['Amplify', '75', '473', '13.69%']
['Auto-Shields', '296', '576', '33.94%']
['Ball Lightning', '1235', '1368', '47.45%']
['Barrage', '235', '2458', '8.73%']
['Beam Cell', '389', '2365', '14.12%']
['Biased Cognition', '240', '348', '40.82%']
['Blizzard', '125', '729', '14.64%']
['Boot Sequence', '429', '430', '49.94%']
['Buffer', '271', '336', '44.65%']
['Capacitor', '473', '360', '56.78%']
['Chaos', '146', '764', '16.04%']
['Chill', '447', '425', '51.26%']
['Claw', '750', '1999', '27.28%']
['Cold Snap', '1246', '1407', '46.97%']
['Charge Battery', '1251', '1554', '44.60%']
['Consume', '240', '583', '29.16%']
['Coolheaded', '1186', '1586', '42.78%']
['Creative AI', '299', '295', '50.34%']
['Darkness', '122', '699', '14.86%']
['Defragment', '725', '163', '81.64%']
['Doom And Gloom', '192', '638', '23.13%']
['Double Energy', '108', '756', '12.50%']
['Echo Form', '486', '124', '79.67%']
['FTL', '423', '394', '51.77%']
['Fission', '160', '387', '29.25%']
['Force Field', '78', '786', '9.03%']
['Fusion', '93', '760', '10.90%']
['Genetic Algorithm', '280', '569', '32.98%']
['Glacier', '673', '207', '76.48%']
['Go For The Eyes', '914', '1824', '33.38%']
['Heatsinks', '63', '847', '6.92%']
['Hello World', '50', '793', '5.93%']
['Hologram', '844', '1890', '30.87%']
['Hyperbeam', '91', '500', '15.40%']
['Leap', '711', '1931', '26.91%']
['Bullseye', '92', '760', '10.80%']
['Loop', '423', '417', '50.36%']
['Machine Learning', '222', '329', '40.29%']
['Melter', '176', '657', '21.13%']
['Meteor Strike', '59', '511', '10.35%']
['Multi-Cast', '84', '469', '15.19%']
['Rainbow', '148', '387', '27.66%']
['Reboot', '157', '425', '26.98%']
['Rebound', '256', '2422', '9.56%']
['Recursion', '269', '2353', '10.26%']
['Recycle', '101', '770', '11.60%']
['Reinforced Body', '291', '555', '34.40%']
['Reprogram', '43', '774', '5.26%']
['Rip And Tear', '120', '728', '14.15%']
['Scrape', '91', '726', '11.14%']
['Seek', '306', '312', '49.51%']
['Self Repair', '475', '367', '56.41%']
['Skim', '153', '661', '18.80%']
['Stack', '271', '2459', '9.93%']
['Static Discharge', '149', '710', '17.35%']
['Steam Barrier', '558', '2120', '20.84%']
['Storm', '122', '712', '14.63%']
['Streamline', '451', '2245', '16.73%']
['Sunder', '329', '487', '40.32%']
['Sweeping Beam', '489', '2234', '17.96%']
['Tempest', '151', '679', '18.19%']
['Thunder Strike', '89', '481', '15.61%']
['Equilibrium', '239', '569', '29.58%']
['White Noise', '422', '439', '49.01%']
['Compile Driver', '459', '2210', '17.20%']
['Core Surge', '298', '303', '49.58%']
['Electrodynamics', '428', '177', '70.74%']
['Bandage Up', '23', '30', '43.40%']
['Blind', '20', '30', '40.00%']
['Dark Shackles', '20', '32', '38.46%']
['Deep Breath', '12', '43', '21.82%']
['Dramatic Entrance', '8', '42', '16.00%']
['Finesse', '32', '27', '54.24%']
['Flash Of Steel', '27', '24', '52.94%']
['Good Instincts', '3', '51', '5.56%']
['Jack Of All Trades', '9', '41', '18.00%']
['Madness', '16', '34', '32.00%']
['Mind Blast', '7', '49', '12.50%']
['Panacea', '22', '28', '44.00%']
['Purity', '9', '43', '17.31%']
['Swift Strike', '1', '49', '2.00%']
['Trip', '9', '41', '18.00%']
['Apotheosis', '45', '10', '81.82%']
['Enlightenment', '6', '46', '11.54%']
['Master Of Strategy', '40', '14', '74.07%']
['Panache', '32', '23', '58.18%']
['Sadistic Nature', '1', '37', '2.63%']
['Transmutation', '7', '18', '28.00%']
['Secret Technique', '37', '21', '63.79%']
['Secret Weapon', '17', '33', '34.00%']
['Thinking Ahead', '33', '29', '53.23%']
['Magnetism', '10', '36', '21.74%']
['TURBO', '200', '2571', '7.22%']
['Panic Button', '10', '52', '16.13%']
['Metamorphosis', '9', '22', '29.03%']
['Mayhem', '19', '28', '40.43%']
['The Bomb', '8', '17', '32.00%']
['Hand Of Greed', '1', '26', '3.70%']
['Overclock', '49', '796', '5.80%']
['Chrysalis', '12', '16', '42.86%']
['Violence', '11', '25', '30.56%']
['Discovery', '28', '24', '53.85%']
['Forethought', '1', '21', '4.55%']
['Impatience', '17', '38', '30.91%']
