['A Thousand Cuts', '184', '318', '36.65%']
['Accuracy', '150', '765', '16.39%']
['Acrobatics', '335', '2121', '13.64%']
['Adrenaline', '353', '113', '75.75%']
['After Image', '370', '143', '72.12%']
['Alchemize', '130', '318', '29.02%']
['All Out Attack', '171', '755', '18.47%']
['Backflip', '1245', '1210', '50.71%']
['Backstab', '507', '373', '57.61%']
['Bane', '206', '2298', '8.23%']
['Blade Dance', '413', '2092', '16.49%']
['Blur', '555', '346', '61.60%']
['Bouncing Flask', '364', '545', '40.04%']
['Bullet Time', '134', '351', '27.63%']
['Burst', '230', '236', '49.36%']
['Calculated Gamble', '191', '699', '21.46%']
['Caltrops', '323', '600', '34.99%']
['Catalyst', '428', '482', '47.03%']
['Choke', '69', '866', '7.38%']
['Cloak And Dagger', '1204', '1351', '47.12%']
['Concentrate', '71', '869', '7.55%']
['Corpse Explosion', '299', '187', '61.52%']
['Crippling Cloud', '455', '475', '48.92%']
['Dagger Spray', '651', '1818', '26.37%']
['Dagger Throw', '430', '2029', '17.49%']
['Dash', '525', '409', '56.21%']
['Deadly Poison', '882', '1568', '36.00%']
['Deflect', '648', '1917', '25.26%']
['Die Die Die', '206', '313', '39.69%']
['Distraction', '123', '768', '13.80%']
['Dodge And Roll', '691', '1774', '28.03%']
['Doppelganger', '46', '406', '10.18%']
['Endless Agony', '144', '727', '16.53%']
['Envenom', '193', '245', '44.06%']
['Escape Plan', '445', '465', '48.90%']
['Eviscerate', '25', '870', '2.79%']
['Expertise', '61', '843', '6.75%']
['Finisher', '91', '866', '9.51%']
['Flechettes', '78', '840', '8.50%']
['Flying Knee', '423', '2005', '17.42%']
['Footwork', '829', '118', '87.54%']
['Glass Knife', '180', '296', '37.82%']
['Grand Finale', '32', '441', '6.77%']
['Heel Hook', '143', '717', '16.63%']
['Infinite Blades', '312', '568', '35.45%']
['Leg Sweep', '553', '372', '59.78%']
['Malaise', '285', '193', '59.62%']
['Masterful Stab', '70', '832', '7.76%']
['Nightmare', '133', '338', '28.24%']
['Noxious Fumes', '641', '240', '72.76%']
['Outmaneuver', '103', '2440', '4.05%']
['Phantasmal Killer', '22', '453', '4.63%']
['Piercing Wail', '831', '1613', '34.00%']
['Poisoned Stab', '614', '1861', '24.81%']
['Predator', '224', '652', '25.57%']
['Prepared', '245', '2214', '9.96%']
['Quick Slash', '350', '2145', '14.03%']
['Reflex', '73', '844', '7.96%']
['Riddle With Holes', '69', '854', '7.48%']
['Setup', '22', '832', '2.58%']
['Skewer', '165', '722', '18.60%']
['Slice', '338', '2134', '13.67%']
['Storm Of Steel', '50', '454', '9.92%']
['Sucker Punch', '401', '2094', '16.07%']
['Tactician', '109', '832', '11.58%']
['Terror', '350', '582', '37.55%']
['Tools Of The Trade', '151', '284', '34.71%']
['Sneaky Strike', '133', '2251', '5.58%']
['Unload', '50', '399', '11.14%']
['Well-Laid Plans', '409', '473', '46.37%']
['Wraith Form', '0', '613', '0.00%']
['Bandage Up', '17', '35', '32.69%']
['Blind', '16', '35', '31.37%']
['Dark Shackles', '25', '26', '49.02%']
['Deep Breath', '10', '40', '20.00%']
['Dramatic Entrance', '10', '42', '19.23%']
['Finesse', '26', '24', '52.00%']
['Flash Of Steel', '24', '26', '48.00%']
['Good Instincts', '6', '47', '11.32%']
['Jack Of All Trades', '7', '43', '14.00%']
['Madness', '14', '38', '26.92%']
['Mind Blast', '13', '39', '25.00%']
['Panacea', '17', '35', '32.69%']
['Purity', '8', '42', '16.00%']
['Swift Strike', '6', '45', '11.76%']
['Trip', '16', '35', '31.37%']
['Apotheosis', '43', '12', '78.18%']
['Enlightenment', '8', '44', '15.38%']
['Master Of Strategy', '39', '11', '78.00%']
['Panache', '34', '21', '61.82%']
['Sadistic Nature', '22', '31', '41.51%']
['Transmutation', '9', '18', '33.33%']
['Secret Technique', '21', '29', '42.00%']
['Secret Weapon', '12', '38', '24.00%']
['Thinking Ahead', '26', '24', '52.00%']
['Magnetism', '7', '36', '16.28%']
['Chrysalis', '9', '20', '31.03%']
['Metamorphosis', '6', '33', '15.38%']
['Hand Of Greed', '2', '30', '6.25%']
['Mayhem', '14', '27', '34.15%']
['Panic Button', '1', '50', '1.96%']
['The Bomb', '8', '31', '20.51%']
['Impatience', '16', '34', '32.00%']
['Discovery', '25', '25', '50.00%']
['Violence', '12', '29', '29.27%']
['Forethought', '2', '26', '7.14%']
