['A Thousand Cuts', '190', '308', '38.15%']
['Accuracy', '153', '755', '16.85%']
['Acrobatics', '331', '2130', '13.45%']
['Adrenaline', '359', '109', '76.71%']
['After Image', '378', '136', '73.54%']
['Alchemize', '132', '330', '28.57%']
['All Out Attack', '174', '744', '18.95%']
['Backflip', '1236', '1239', '49.94%']
['Backstab', '526', '368', '58.84%']
['Bane', '210', '2279', '8.44%']
['Blade Dance', '411', '2099', '16.37%']
['Blur', '555', '350', '61.33%']
['Bouncing Flask', '383', '547', '41.18%']
['Bullet Time', '137', '342', '28.60%']
['Burst', '240', '250', '48.98%']
['Calculated Gamble', '199', '680', '22.64%']
['Caltrops', '333', '584', '36.31%']
['Catalyst', '439', '479', '47.82%']
['Choke', '74', '868', '7.86%']
['Cloak And Dagger', '1233', '1359', '47.57%']
['Concentrate', '72', '876', '7.59%']
['Corpse Explosion', '302', '195', '60.76%']
['Crippling Cloud', '466', '473', '49.63%']
['Dagger Spray', '649', '1844', '26.03%']
['Dagger Throw', '438', '2047', '17.63%']
['Dash', '528', '407', '56.47%']
['Deadly Poison', '891', '1560', '36.35%']
['Deflect', '648', '1962', '24.83%']
['Die Die Die', '203', '311', '39.49%']
['Distraction', '116', '781', '12.93%']
['Dodge And Roll', '700', '1784', '28.18%']
['Doppelganger', '47', '409', '10.31%']
['Endless Agony', '140', '707', '16.53%']
['Envenom', '195', '251', '43.72%']
['Escape Plan', '460', '484', '48.73%']
['Eviscerate', '25', '896', '2.71%']
['Expertise', '61', '850', '6.70%']
['Finisher', '86', '890', '8.81%']
['Flechettes', '75', '852', '8.09%']
['Flying Knee', '406', '2041', '16.59%']
['Footwork', '849', '110', '88.53%']
['Glass Knife', '195', '287', '40.46%']
['Grand Finale', '31', '452', '6.42%']
['Heel Hook', '140', '733', '16.04%']
['Infinite Blades', '319', '565', '36.09%']
['Leg Sweep', '570', '375', '60.32%']
['Malaise', '298', '191', '60.94%']
['Masterful Stab', '69', '839', '7.60%']
['Nightmare', '132', '339', '28.03%']
['Noxious Fumes', '655', '232', '73.84%']
['Outmaneuver', '102', '2470', '3.97%']
['Phantasmal Killer', '20', '457', '4.19%']
['Piercing Wail', '859', '1604', '34.88%']
['Poisoned Stab', '643', '1843', '25.86%']
['Predator', '244', '653', '27.20%']
['Prepared', '238', '2283', '9.44%']
['Quick Slash', '358', '2164', '14.20%']
['Reflex', '70', '871', '7.44%']
['Riddle With Holes', '71', '860', '7.63%']
['Setup', '21', '831', '2.46%']
['Skewer', '169', '720', '19.01%']
['Slice', '340', '2150', '13.65%']
['Storm Of Steel', '47', '469', '9.11%']
['Sucker Punch', '416', '2115', '16.44%']
['Tactician', '109', '834', '11.56%']
['Terror', '350', '591', '37.19%']
['Tools Of The Trade', '150', '299', '33.41%']
['Sneaky Strike', '127', '2266', '5.31%']
['Unload', '46', '405', '10.20%']
['Well-Laid Plans', '428', '478', '47.24%']
['Wraith Form', '0', '613', '0.00%']
['Bandage Up', '17', '35', '32.69%']
['Blind', '16', '35', '31.37%']
['Dark Shackles', '25', '26', '49.02%']
['Deep Breath', '10', '40', '20.00%']
['Dramatic Entrance', '10', '42', '19.23%']
['Finesse', '26', '24', '52.00%']
['Flash Of Steel', '24', '26', '48.00%']
['Good Instincts', '6', '47', '11.32%']
['Jack Of All Trades', '7', '43', '14.00%']
['Madness', '14', '38', '26.92%']
['Mind Blast', '13', '39', '25.00%']
['Panacea', '17', '35', '32.69%']
['Purity', '8', '42', '16.00%']
['Swift Strike', '6', '45', '11.76%']
['Trip', '16', '35', '31.37%']
['Apotheosis', '43', '12', '78.18%']
['Enlightenment', '8', '44', '15.38%']
['Master Of Strategy', '39', '11', '78.00%']
['Panache', '34', '21', '61.82%']
['Sadistic Nature', '22', '31', '41.51%']
['Transmutation', '9', '18', '33.33%']
['Secret Technique', '21', '29', '42.00%']
['Secret Weapon', '12', '38', '24.00%']
['Thinking Ahead', '26', '24', '52.00%']
['Magnetism', '7', '36', '16.28%']
['Chrysalis', '9', '20', '31.03%']
['Metamorphosis', '6', '33', '15.38%']
['Hand Of Greed', '2', '30', '6.25%']
['Mayhem', '14', '27', '34.15%']
['Panic Button', '1', '50', '1.96%']
['The Bomb', '8', '31', '20.51%']
['Impatience', '16', '34', '32.00%']
['Discovery', '25', '25', '50.00%']
['Violence', '12', '29', '29.27%']
['Forethought', '2', '26', '7.14%']
